<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       >
       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:src="@drawable/title"
           />
       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:src="@drawable/bird_main"
           android:layout_marginTop="30dp"
           />
       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/playBtn"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:src="@drawable/play"
           android:layout_marginTop="30dp"
           />

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>